[global]
; Pid file
; Note: the default prefix is /Applications/EasySrv/software/php/php7.4/var
; Default Value: none
pid = run/php-fpm.pid

; Error log file
; If it's set to "syslog", log is sent to syslogd instead of being written
; into a local file.
; Note: the default prefix is /Applications/EasySrv/software/php/php7.4/var
; Default Value: log/php-fpm.log
error_log = log/php-fpm.log

; Log level
; Possible Values: alert, error, warning, notice, debug
; Default Value: notice
log_level = notice

[www]
listen = /tmp/php-cgi-7.4.sock
listen.mode = 0666
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3