server
{
    listen 80 ;
    server_name www.a.com;
    index index.php index.html index.htm default.php default.htm default.html;
    root /Applications/EasyEnv/www/www.abcfefghi.com;
    
    #PHP-INFO-START  PHP引用配置，可以注释或修改
    include php/php-7.4.conf;
    #PHP-INFO-END

}